In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('financial_review.csv', sep=',')
data

,bank_href,login,review,bank_name,site,date,message_href,score,status,user_href
0,/kredit-evropa-bank.html,NaN,"Брал кредит в данной организации, после погаше...",кредит европа банк,http://bankireview.ru,NaN,NaN,NaN,NaN,NaN
1,/kredit-evropa-bank.html,NaN,"В 2011 году,мною была оформлена мега карта в Т...",кредит европа банк,http://bankireview.ru,NaN,NaN,NaN,NaN,NaN
2,/kredit-evropa-bank.html,NaN,С родителями увидели рекламу вклада Осеннее пр...,кредит европа банк,http://bankireview.ru,NaN,NaN,NaN,NaN,NaN
3,/kredit-evropa-bank.html,NaN,Связать три года своей жизни с этим непорядочн...,кредит европа банк,http://bankireview.ru,NaN,NaN,NaN,NaN,NaN
4,/kredit-evropa-bank.html,NaN,"Пользуюсь месяц карточкой Card Plus, сегодня п...",кредит европа банк,http://bankireview.ru,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
23805,/bank/bank-chbrr/,"Василий,",Работа касс отвратительнаяПри наличии большой ...,банк чбрр,https://www.sravni.ru,"18 дек, 2018",/bank/bank-chbrr/otzyv/305639/?page,1,NaN,NaN
23806,/bank/primore/,"Дмитрий,",Проблемы с переводом за границу.Решил приобрес...,банк приморье,https://www.sravni.ru,"28 нояб, 2017",/bank/primore/otzyv/258481/?page,1,NaN,NaN
23807,/bank/inkarobank/,"Александр,",Отказали в пополнении вкладаСегодняСегодня (10...,инкаробанк,https://www.sravni.ru,"10 мая, 2018",/bank/inkarobank/otzyv/289290/?page,3,NaN,NaN
23808,/bank/razvitie-stolica/,"Uliana,",Вернули мне мою квартиру!Взыскивали квартиру п...,банк развитие-столица,https://www.sravni.ru,"04 февр, 2019",/bank/razvitie-stolica/otzyv/312081/?page,5,NaN,NaN
23809,/bank/rosavtobank/,"Дарья,",Решила открыть небольшой вклад в рублях и пути...,росавтобанк,https://www.sravni.ru,"19 окт, 2015",/bank/rosavtobank/otzyv/178558/?page,5,NaN,NaN

In [3]:
df = data[['review', 'score']]
df

                                                  review score
0      Брал кредит в данной организации, после погаше...   NaN
1      В 2011 году,мною была оформлена мега карта в Т...   NaN
2      С родителями увидели рекламу вклада Осеннее пр...   NaN
3      Связать три года своей жизни с этим непорядочн...   NaN
4      Пользуюсь месяц карточкой Card Plus, сегодня п...   NaN
...                                                  ...   ...
23805  Работа касс отвратительнаяПри наличии большой ...     1
23806  Проблемы с переводом за границу.Решил приобрес...     1
23807  Отказали в пополнении вкладаСегодняСегодня (10...     3
23808  Вернули мне мою квартиру!Взыскивали квартиру п...     5
23809  Решила открыть небольшой вклад в рублях и пути...     5

[23810 rows x 2 columns]

In [4]:
df=df.reset_index(drop=True)
df

                                                  review score
0      Брал кредит в данной организации, после погаше...   NaN
1      В 2011 году,мною была оформлена мега карта в Т...   NaN
2      С родителями увидели рекламу вклада Осеннее пр...   NaN
3      Связать три года своей жизни с этим непорядочн...   NaN
4      Пользуюсь месяц карточкой Card Plus, сегодня п...   NaN
...                                                  ...   ...
23805  Работа касс отвратительнаяПри наличии большой ...     1
23806  Проблемы с переводом за границу.Решил приобрес...     1
23807  Отказали в пополнении вкладаСегодняСегодня (10...     3
23808  Вернули мне мою квартиру!Взыскивали квартиру п...     5
23809  Решила открыть небольшой вклад в рублях и пути...     5

[23810 rows x 2 columns]

In [5]:
df['score']=pd.to_numeric(df['score'], errors='coerce').fillna(0).astype(int)

In [6]:
df[df['score'].isna()].count()

review    0
score     0
dtype: int64

In [7]:
import numpy as np

In [8]:
df = df[df['score'] != 0]
df['sentiment'] = np.where(df['score'] > 3, 1, 0)
df = df.reset_index(drop=True)
df

D:\anaconda\envs\env\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                                                  review  score  sentiment
0      \n\t\tМне приходят смс сообщения о просроченно...      1          0
1      \n\t\tСегодня, 15.01.2019, в отделении города ...      1          0
2      \n\t\tПретензия к банку.Я, обратившись в ряд Б...      1          0
3      \n\t\t18.02.19 г. в 10.00 не смог получить дос...      1          0
4      \n\t\tСама клиентом банка не являюсь (Слава Бо...      1          0
...                                                  ...    ...        ...
16575  Работа касс отвратительнаяПри наличии большой ...      1          0
16576  Проблемы с переводом за границу.Решил приобрес...      1          0
16577  Отказали в пополнении вкладаСегодняСегодня (10...      3          0
16578  Вернули мне мою квартиру!Взыскивали квартиру п...      5          1
16579  Решила открыть небольшой вклад в рублях и пути...      5          1

[16580 rows x 3 columns]

In [9]:
df.groupby(by='sentiment').count()

           review  score
sentiment
0           12289  12289
1            4291   4291

In [10]:
to_remove = np.random.choice(df[df['sentiment']==0].index,size=7998,replace=False)
df = df.drop(to_remove)

In [11]:
df.groupby(by='sentiment').count()

           review  score
sentiment
0            4291   4291
1            4291   4291

In [12]:
df = df.reset_index(drop=True)
df

                                                 review  score  sentiment
0     \n\t\tПретензия к банку.Я, обратившись в ряд Б...      1          0
1     \n\t\tДобрый день. Столкнулась с очередной про...      1          0
2     \n\t\tНа подтверждение полномочий ГД переданы ...      1          0
3     \n\t\tСегодня вдруг получаю СМС "Оплатите 600р...      1          0
4     \n\t\tБанк не захотел погашать кредит по графи...      1          0
...                                                 ...    ...        ...
8577  Вводят новые услугиХотел давно написать отзыв,...      4          1
8578  Пенсионный вклад в КрыловскомЗдравствуйте! Вод...      4          1
8579  Благодарностьхочу выразить благодарность банку...      5          1
8580  Вернули мне мою квартиру!Взыскивали квартиру п...      5          1
8581  Решила открыть небольшой вклад в рублях и пути...      5          1

[8582 rows x 3 columns]

In [13]:
df = df[['review', 'sentiment']]
df

                                                 review  sentiment
0     \n\t\tПретензия к банку.Я, обратившись в ряд Б...          0
1     \n\t\tДобрый день. Столкнулась с очередной про...          0
2     \n\t\tНа подтверждение полномочий ГД переданы ...          0
3     \n\t\tСегодня вдруг получаю СМС "Оплатите 600р...          0
4     \n\t\tБанк не захотел погашать кредит по графи...          0
...                                                 ...        ...
8577  Вводят новые услугиХотел давно написать отзыв,...          1
8578  Пенсионный вклад в КрыловскомЗдравствуйте! Вод...          1
8579  Благодарностьхочу выразить благодарность банку...          1
8580  Вернули мне мою квартиру!Взыскивали квартиру п...          1
8581  Решила открыть небольшой вклад в рублях и пути...          1

[8582 rows x 2 columns]

In [14]:
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.decomposition import TruncatedSVD

In [15]:
vectorizer = CountVectorizer(binary=True)
bow = vectorizer.fit_transform(df.review)
print(type(bow))

<class 'scipy.sparse.csr.csr_matrix'>

In [16]:
vectorizer = TfidfVectorizer()
tf_idf = vectorizer.fit_transform(df.review)

In [17]:
svd = TruncatedSVD(n_components=200, n_iter=5)
tf_idf_svd = svd.fit_transform(tf_idf)

In [18]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV, cross_val_predict, cross_val_score, train_test_split

In [19]:
params = {'C': np.logspace(-5, 5, 11)}

clf = LogisticRegression()
cv = GridSearchCV(clf, params, n_jobs=-1, scoring='roc_auc', cv=5)
cv.fit(bow, df.sentiment);

In [20]:
pd.DataFrame(cv.cv_results_)[['mean_test_score', 'params']].sort_values('mean_test_score', ascending=False)

    mean_test_score           params
4          0.959385       {'C': 0.1}
5          0.957303       {'C': 1.0}
6          0.954935      {'C': 10.0}
3          0.953795      {'C': 0.01}
7          0.953257     {'C': 100.0}
8          0.952528    {'C': 1000.0}
10         0.952492  {'C': 100000.0}
9          0.952263   {'C': 10000.0}
2          0.921061     {'C': 0.001}
1          0.854290    {'C': 0.0001}
0          0.832017     {'C': 1e-05}

In [21]:
def get_top_pos(clf, n):
    indices = np.zeros(bow.shape[1])
    for i in np.argsort(clf.coef_)[:, -n:]:
        indices[i] = 1
    
    return vectorizer.inverse_transform(indices)[0][::-1]

def get_top_neg(clf, n):
    indices = np.zeros(bow.shape[1])
    for i in np.argsort(clf.coef_)[:, :n]:
        indices[i] = 1
    
    return vectorizer.inverse_transform(indices)[0][::-1]

In [22]:
top = pd.DataFrame([get_top_pos(cv.best_estimator_, 6), get_top_neg(cv.best_estimator_, 6)]).T
top.columns = ['pos', 'neg']
top

             pos          neg
0        спасибо     сбербанк
1        приятно       ответа
2          очень           не
3     оперативно       звонки
4         быстро           вы
5  благодарность  банкхороший

In [33]:
vectorizer = CountVectorizer(binary=True, ngram_range=(1, 4))
bow = vectorizer.fit_transform(df.review)
print(bow.shape)
print(type(bow))

(8582, 2446669)
<class 'scipy.sparse.csr.csr_matrix'>

In [ ]:
accuracy_score(predicted, target)

In [46]:
y_hat = cross_val_predict(cv.best_estimator_, bow, df.sentiment, method='predict_proba')[:, 1]
y_hat[:5]

array([0.08951576, 0.01825141, 0.16150411, 0.01366281, 0.00130442])

In [48]:
from sklearn.metrics import roc_auc_score
print(roc_auc_score(df.sentiment, y_hat))
print(roc_auc_score(df.sentiment, y_hat * 2 + 1)) 
print(roc_auc_score(df.sentiment, y_hat ** 2))

0.9586819811845977
0.9586819811845977
0.9586819811845977